input {
  beats { port => 5044 }
}

filter {
  mutate {
    gsub => ["message", "%", ""]
  }
  mutate {
    gsub => [
      "message", "Z\+200", "+0200",
      "message", "Z\+300", "+0300",
      "message", "Z\+100", "+0100"
    ]
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }

  mutate {
    rename => { "[Sensor ID]" => "sensor_id" }
    rename => { "temperature" => "temperature_c" }
    rename => { "humidity"    => "humidity_pct" }
  }

  if [timestamp] {
    date {
      match    => ["timestamp","ISO8601","yyyy-MM-dd'T'HH:mm:ssZ"]
      target   => "@timestamp"
      timezone => "UTC"
    }
  }

ruby {
  code => '
    errors = []

    def numeric_value?(v)
      return false if v.nil?
      return true if v.is_a?(Numeric)

      s = v.to_s.strip
      return false if s.empty?
      s = s.tr(",", ".")

      begin
        Float(s)
        true
      rescue
        false
      end
    end

    t = event.get("temperature_c")
    h = event.get("humidity_pct")
    l = event.get("light")

    errors << "missing_sensor_id"   if event.get("sensor_id").nil?
    errors << "missing_temperature" if t.nil?
    errors << "missing_humidity"    if h.nil?
    errors << "missing_light"       if l.nil?

    errors << "invalid_temperature" if !t.nil? && !numeric_value?(t)
    errors << "invalid_humidity"    if !h.nil? && !numeric_value?(h)
    errors << "invalid_light"       if !l.nil? && !numeric_value?(l)

    if errors.any?
      event.set("pipeline_errors", errors)
      event.tag("ingest_error")

      event.set("temperature_raw", t.to_s) unless t.nil?
      event.set("humidity_raw", h.to_s) unless h.nil?
      event.set("light_raw", l.to_s) unless l.nil?

      event.remove("temperature_c")
      event.remove("humidity_pct")
      event.remove("light")

    else
      if !t.is_a?(Numeric)
        event.set("temperature_c", t.to_s.strip.tr(",", ".").to_f)
      else
        event.set("temperature_c", t.to_f)
      end

      if !h.is_a?(Numeric)
        event.set("humidity_pct", h.to_s.strip.tr(",", ".").to_f)
      else
        event.set("humidity_pct", h.to_f)
      end

      if !l.is_a?(Numeric)
        event.set("light", l.to_s.strip.tr(",", ".").to_f)
      else
        event.set("light", l.to_f)
      end

      event.remove("message")
      event.remove("timestamp")
    end
  '
}

}

output {
  if [pipeline_errors] {
    opensearch {
      hosts => ["https://opensearch:9200"]
      user  => "admin"
      password => "${PASSWORD_OPENSEARCH}"
      index => "sensors-errors-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [sensor_id] =~ /^it-sensors-/ {
    opensearch {
      hosts => ["https://opensearch:9200"]
      user  => "admin"
      password => "${PASSWORD_OPENSEARCH}"
      index => "it-sensors-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
    }
  } else {
    opensearch {
      hosts => ["https://opensearch:9200"]
      user  => "admin"
      password => "${PASSWORD_OPENSEARCH}"
      index => "sensors-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  stdout { codec => rubydebug }
}
