input {
  beats { port => 5044 }
}

filter {
  mutate {
    gsub => ["message", "%", ""]
  }
  mutate {
    gsub => [
      "message", "Z\+200", "+0200",
      "message", "Z\+300", "+0300",
      "message", "Z\+100", "+0100"
    ]
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }

  mutate {
    rename => { "[Sensor ID]" => "sensor_id" }
    rename => { "temperature" => "temperature_c" }
    rename => { "humidity"    => "humidity_pct" }
  }

  date {
    match   => ["timestamp","ISO8601","yyyy-MM-dd'T'HH:mm:ssZ"]
    target  => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    convert => {
      "temperature_c" => "float"
      "humidity_pct"  => "float"
      "light"         => "float"
    }
    remove_field => ["message","timestamp"]
  }
  
  if ![sensor_id] or ![temperature_c] or ![humidity_pct] or ![light] { drop {} }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user  => "admin"
    password => "${PASSWORD_OPENSEARCH}"
    index => "sensors-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
