input {
  beats { port => 5044 }
}

filter {
  mutate {
    gsub => ["message", "%", ""]
  }
  mutate {
    gsub => [
      "message", "Z\+200", "+0200",
      "message", "Z\+300", "+0300",
      "message", "Z\+100", "+0100"
    ]
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }

  mutate {
    rename => { "[Sensor ID]" => "sensor_id" }
    rename => { "temperature" => "temperature_c" }
    rename => { "humidity"    => "humidity_pct" }
  }

  if [timestamp] {
    date {
      match    => ["timestamp","ISO8601","yyyy-MM-dd'T'HH:mm:ssZ"]
      target   => "@timestamp"
      timezone => "UTC"
    }
  }

  mutate {
    convert => {
      "temperature_c" => "float"
      "humidity_pct"  => "float"
      "light"         => "float"
    }
  }

 
  if ![sensor_id] {
    mutate { add_field => { "pipeline_error" => "missing_sensor_id" } }
  } else if ![temperature_c] {
    mutate { add_field => { "pipeline_error" => "missing_temperature" } }
  } else if ![humidity_pct] {
    mutate { add_field => { "pipeline_error" => "missing_humidity" } }
  } else if ![light] {
    mutate { add_field => { "pipeline_error" => "missing_light" } }
  } 
  
  if ![pipeline_error] {
    mutate {
      remove_field => ["message", "timestamp"]
    }
  } else {
    mutate { add_tag => ["ingest_error"] }
  }
}

output {
  if [pipeline_error] {
    opensearch {
      hosts => ["https://opensearch:9200"]
      user  => "admin"
      password => "${PASSWORD_OPENSEARCH}"
      index => "sensors-errors-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [sensor_id] =~ /^it-sensors-/ {
    opensearch {
      hosts => ["https://opensearch:9200"]
      user  => "admin"
      password => "${PASSWORD_OPENSEARCH}"
      index => "it-sensors-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
    }
  } else {
    opensearch {
      hosts => ["https://opensearch:9200"]
      user  => "admin"
      password => "${PASSWORD_OPENSEARCH}"
      index => "sensors-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  stdout { codec => rubydebug }
}
