listener 1883
socket_domain ipv4

persistence true
persistence_location /mosquitto/data

persistent_client_expiration 14d

log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

