server {
  listen 80;

  location /pb/ {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    # strip the /pb/ prefix before proxying
    rewrite ^/pb/(.*)$ /$1 break;

    proxy_pass http://pocketbase:8090;
  }

  # Proxy Grafana
  location /grafana {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_pass http://grafana:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # Grafana "new API structure" endpoints (Grafana may call these as /apis/... even with subpath UI)
  location ^~ /apis/ {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_pass http://grafana:3000;
  }
  
  location /keycloak {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_pass http://keycloak:8080;
  }
# /weather/v1/forecast?latitude=47.406525&longitude=18.938877&current=temperature_2m,relative_humidity_2m,shortwave_radiation
  location /weather/ {
    proxy_ssl_server_name on;

    proxy_set_header Host api.open-meteo.com;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_pass https://api.open-meteo.com/;
  }

  # Serve your webpage
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}
